recipe/meta.yaml (before)
{% set version = '2.7.0' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-visreg
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/visreg_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/visreg/visreg_{{ version }}.tar.gz
  sha256: cda84107934e993e4af9e19905c22256b2b70eb1209d494a34810fd8bb871e1c

build:
  merge_build_host: True  # [win]
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic

requirements:
  build:
    - {{ posix }}zip  # [win]

  host:
    - r-base
    - r-lattice

  run:
    - r-base
    - r-lattice

test:
  commands:
    - $R -e "library('visreg')"           # [not win]
    - "\"%R%\" -e \"library('visreg')\""  # [win]

about:
  home: http://pbreheny.github.io/visreg
  license: GPL-3.0-only
  summary: Provides a convenient interface for constructing plots to visualize the fit of regression
    models arising from a wide variety of models in R ('lm', 'glm', 'coxph', 'rlm',
    'gam', 'locfit', 'lmer', 'randomForest', etc.)
  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r
    - thewchan

# The original CRAN metadata for this package was:

# Package: visreg
# Title: Visualization of Regression Models
# Version: 2.7.0
# Date: 2020-06-04
# Author: Patrick Breheny, Woodrow Burchett
# Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
# Imports: lattice
# Suggests: rgl, MASS, survival, knitr, ggplot2, Matrix
# Enhances: nlme
# VignetteBuilder: knitr
# Description: Provides a convenient interface for constructing plots to visualize the fit of regression models arising from a wide variety of models in R ('lm', 'glm', 'coxph', 'rlm', 'gam', 'locfit', 'lmer', 'randomForest', etc.)
# License: GPL-3
# URL: http://pbreheny.github.io/visreg
# Encoding: UTF-8
# NeedsCompilation: no
# Packaged: 2020-06-04 19:48:51 UTC; pbreheny
# Repository: CRAN
# Date/Publication: 2020-06-04 20:30:02 UTC

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml

recipe/meta.yaml (after)
{% set version = '2.7.0' %}

{% set posix = 'm2-' if win else '' %}

package:
  name: r-visreg
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/visreg_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/visreg/visreg_{{ version }}.tar.gz
  sha256: cda84107934e993e4af9e19905c22256b2b70eb1209d494a34810fd8bb871e1c

build:
  number: 2
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic

requirements:
  build:
    - {{ posix }}zip  # [win]

  host:
    - r-base
    - r-lattice

  run:
    - r-base
    - r-lattice

test:
  commands:
    - $R -e "library('visreg')"           # [not win]
    - "\"%R%\" -e \"library('visreg')\""  # [win]

about:
  home: http://pbreheny.github.io/visreg
  license: GPL-3.0-only
  summary: Provides a convenient interface for constructing plots to visualize the fit of regression
    models arising from a wide variety of models in R ('lm', 'glm', 'coxph', 'rlm',
    'gam', 'locfit', 'lmer', 'randomForest', etc.)
  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r
    - thewchan

# The original CRAN metadata for this package was:

# Package: visreg
# Title: Visualization of Regression Models
# Version: 2.7.0
# Date: 2020-06-04
# Author: Patrick Breheny, Woodrow Burchett
# Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
# Imports: lattice
# Suggests: rgl, MASS, survival, knitr, ggplot2, Matrix
# Enhances: nlme
# VignetteBuilder: knitr
# Description: Provides a convenient interface for constructing plots to visualize the fit of regression models arising from a wide variety of models in R ('lm', 'glm', 'coxph', 'rlm', 'gam', 'locfit', 'lmer', 'randomForest', etc.)
# License: GPL-3
# URL: http://pbreheny.github.io/visreg
# Encoding: UTF-8
# NeedsCompilation: no
# Packaged: 2020-06-04 19:48:51 UTC; pbreheny
# Repository: CRAN
# Date/Publication: 2020-06-04 20:30:02 UTC

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml

recipe/meta.yaml (diff)
@@ -1,7 +1,6 @@
 {% set version = '2.7.0' %}
 
 {% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
 
 package:
   name: r-visreg
@@ -14,8 +13,7 @@ source:
   sha256: cda84107934e993e4af9e19905c22256b2b70eb1209d494a34810fd8bb871e1c
 
 build:
-  merge_build_host: True  # [win]
-  number: 1
+  number: 2
   rpaths:
     - lib/R/lib/
     - lib/
